{
    "compilerOptions": {
        "experimentalDecorators": true,
        "strict": true,
        "noUncheckedSideEffectImports": true,
        "target": "es2022",
        "moduleResolution": "Bundler",
        "module": "ES2022"
    }
}
